

date_time: '2018-01-04T01:10:29Z',
player_id: 8477496
handedness: 'L',
team_id: 17
team_status: 'Home;
game_pk: 2017020615,
game_type: 'R',
game_season: '20172018',
venue: 'PNC Arena',
event_type_id: 'SHOT',
secondary_type: 'Backhand
strength: 'EVEN'
period: 1,
period_type: 'REGULAR',
period_time: '00:00',
x: 0,
y: 0,
players:[
  { id: 8477496 },
  { id: 8471675 },
  { id: 8475810 },
  { id: 8478866 },
  { id: 8477488 },
  { id: 8476958 },
  { id: 8476882 },
  { id: 8478427 },
  { id: 8475208 },
  { id: 8471724 },
  { id: 8470320 },
  { id: 8476899 }
]


event_type_id:

GOAL
ASSIST
GOAL_ALLOWED
SHOT
SAVE
BLOCKED_SHOT
SHOT_BLOCKED
MISSED_SHOT
HIT
HITTEE
FACEOFF
FACEOFF_LOSS
STOP
GAME_SCHEDULED
PERIOD_READY